[Main]
server = irc.evilzone.org
port = 6667
nick = EZBotKulver
tempnick = EZBotKulver
botbanned = 
user = BeastBotKulver
name = BeastBotKulver
channels = #test
tempchannels = #test
cominit = !
admins = kulverstukas
password = 

[Modules]
errorhandling = loaded
announce = loaded
botadministration = loaded
channeladministration = loaded
information = loaded
isup = loaded
ruby = loaded
slap = loaded
testmodule = loaded
urban = loaded
urlparsing = loaded

[Functions]
announce = announce.announceInit
join = botadministration.join
part = botadministration.part
nick = botadministration.changenick
set = botadministration.set
voice = channeladministration.voiceuser
devoice = channeladministration.devoiceuser
hop = channeladministration.hopuser
dehop = channeladministration.dehopuser
op = channeladministration.opuser
deop = channeladministration.deopuser
kick = channeladministration.kickuser
unban = channeladministration.unbanuser
ban = channeladministration.banuser
mode = channeladministration.mode
showip = information.showip
about = information.about
commands = information.help
help = information.help
isup = isup.isup
dice = ruby.ruby
slap = slap.slap
ud = urban.urban
urban = urban.urban
wtf = urban.urban
http = urlparsing.urlparse

