[Main]
server = irc.evilzone.org
port = 6667
nick = BeastBot
user = Beastbot
name = Beastbot
channels = #lobby
cominit = !
admins = chris1 HTH Spacecow
password = NickServPasswordGoesHere
aboutmessage = I was created by the gods: chris1, HTH, and Spacecow.
	Contributed to by Lenoch and kenjoe41.
commands = !commands: Shows this menu
	!about: Information about the bot
	!ud/!urban: Get results from urban dictionary for the word or phrase following the command
[ServerFunctions]

[Modules]

[Functions]

