[Main]
server = irc.evilzone.org
port = 6667
nick = BeastBot
user = Beastbot
name = Beastbot
channels = #lobby
cominit = !
aboutmessage = I was created by the gods: chris1, HTH, and Spacecow. And contributed to by Lenoch, kenjoe41.
admins = chris1 HTH Spacecow
password = NickServPasswordGoesHere


