[Main]
server = irc.evilzone.org
port = 6667
nick = BeastBot_test
user = Beastbot
name = Beastbot test
channels = #testbot
cominit = !
aboutmessage = I was created by the gods: chris1, HTH, and Spacecow. And contributed to by Lenoch, kenjoe41.
admins = chris1 HTH Spacecow kenjoe41
password = NickServPasswordGoesHere

[Modules]
errorhandling = loaded
testmodule = loaded
ruby_modules = loaded
channeladministration = loaded
botadministration = loaded
information = loaded
urban = loaded
urlparsing = loaded

[Functions]
rubytest2 = ruby.ruby
dice = ruby.ruby
rubytest = ruby.ruby
rubymodule = ruby.ruby
voice = channeladministration.voiceuser
devoice = channeladministration.devoiceuser
hop = channeladministration.hopuser
dehop = channeladministration.dehopuser
op = channeladministration.opuser
deop = channeladministration.deopuser
kick = channeladministration.kickuser
unban = channeladministration.unbanuser
ban = channeladministration.banuser
mode = channeladministration.mode
join = botadministration.join
part = botadministration.part
nick = botadministration.changenick
showip = information.showip
about = information.about
commands = information.commands
help = information.help
ud = urban.urban
urban = urban.urban
http = urlparsing.urlparse

