[Main]
server = irc.evilzone.org
port = 6667
nick = testbeast
tempnick = testbeast
botbanned = 
user = EZBot
name = EZBot
channels = #testbot
tempchannels =  #testbot
cominit = !
admins = kenjoe41
password = 

[ServerFunctions]

[Modules]
errorhandling = loaded
commands = loaded
seen = loaded
slap = loaded
testmodule = loaded
isup = loaded
ruby = loaded
channeladministration = loaded
botadministration = loaded
announce = loaded
information = loaded
urban = loaded
urlparsing = loaded

[Functions]
commandz = commands.commands
seen = seen.seen
seen_record = seen.set_seen_values
slap = slap.slap
isup = isup.isup
dice = ruby.ruby
voice = channeladministration.voiceuser
devoice = channeladministration.devoiceuser
hop = channeladministration.hopuser
dehop = channeladministration.dehopuser
op = channeladministration.opuser
deop = channeladministration.deopuser
kick = channeladministration.kickuser
unban = channeladministration.unbanuser
ban = channeladministration.banuser
mode = channeladministration.mode
join = botadministration.join
part = botadministration.part
nick = botadministration.changenick
set = botadministration.set
announce = announce.announceInit
showip = information.showip
about = information.about
commands = information.help
help = information.help
ud = urban.urban
urban = urban.urban
wtf = urban.urban
http = urlparsing.urlparse

