[Main]
server = irc.evilzone.org
port = 6667
nick = EZBot
tempnick = EZBot
botbanned = 
user = EZBot
name = EZBot
channels = #evilzone #lobby
tempchannels = 
cominit = !
admins = chris1 kulverstukas hth
password = 

[ServerFunctions]

[Modules]

[Functions]

