[Main]
server = irc.evilzone.org
port = 6667
nick = BeastBot
channels = #testingbot #lobby
cominit = !
aboutmessage = I was created by the gods: chris1, HTH, and Spacecow.
admins = chris1 HTH Spacecow
password = NickServPasswordGoesHere

[ServerFunctions]

[Modules]

[Functions]

