[Main]
server = irc.evilzone.org
port = 6667
nick = testbeast
tempnick = 
botbanned = 
user = EZBot
name = EZBot
channels = #testbot
tempchannels = 
cominit = !
admins = kenjoe41
password = 

[ServerFunctions]

[Modules]

[Functions]

